@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");

/* make all elements zero p and m */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.nowrap {
  white-space: nowrap;
}

body {
  font: 1.5rem "Nunito", sans-serif;
  /* max-width: 100vw; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: radial-gradient(white, #475564);
}
header,
footer {
  position: sticky;
  background-color: darkgrey;
  color: whitesmoke;
  text-align: center;
}

header {
  top: 0;
}
footer {
  bottom: 0;
}

.card {
  width: min(100%, 350px);
  background-color: gray;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-margin-top: 8rem;
}

.card img {
  border: 5px double #000;
  border-radius: 50%;
}

.card figure {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  align-items: center;
}
.aboslutan {
  height: 250px;
  width: 250px;
}
.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}
nav {
  background-color: #fff;
  padding: 0.5rem;
  border-bottom: 2px solid #000;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
}

nav a,
nav a:visited {
  color: #000;
}

nav a:focus,
nav a:hover {
  color: hsla(0, 0%, 20%, 0.6);
  /* color: red; */
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

/* media  */

@media (576px <= width) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }

  .card {
    width: min(100%, 400px);
  }

  .card:last-child {
    order: -1;
  }
}

@media (860px <= width) {
  body {
    background-color: gold;
    background-image: radial-gradient(whitesmoke, gold);
  }

  nav {
    display: none;
  }
}

@media (992px <= width) {
  .card {
    width: min(100%, 400px);
  }
  .card:nth-child(2) {
    order: -1;
  }
}

@media (1200px <= width) {
  .card {
    width: min(calc(33% - 1rem), 500px);
  }
}

/* mobile device landscape */
@media (425px <= width < 1199px) and (min-aspect-ratio: 7/4) {
  h1 {
    font-size: 1.5rem;
  }

  nav {
    display: none;
  }

  main {
    flex-flow: row nowrap;
    justify-self: space-evenly;
  }

  .card {
    width: min(calc(25% - 0.25rem), 200px);
  }

  .card figcaption .card p {
    font-size: 1.25rem;
  }

  .aboslutan {
    width: 100px;
    height: 100px;
  }
  .card figcaption {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.8rem;
    font-weight: bolder;
  }
}
